# clean_architecture

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/example/model/: User.java
core/src/main/java/org/example/ports/: CreateUserRepository.java  IdGenerator.java  PasswordEncoder.java  UserRepository.java
core/src/main/java/org/example/ports/encode/: PasswordEncoder.java
core/src/main/java/org/example/ports/repository/: CreateUserRepository.java  FindUserRepository.java  UserRepository.java
core/src/main/java/org/example/usecase/createuser/: CreateUser.java  CreateUserImpl.java
core/src/main/java/org/example/usecase/createuser/exception/: UserAlreadyExistsException.java  UserValidationException.java
core/src/main/java/org/example/usecase/createuser/validator/: UserValidator.java
core/src/main/java/org/example/usecase/findoneuser/: FindOneUser.java  FindOneUserImpl.java
core/src/main/java/org/example/usecase/findoneuser/exception/: UserNotFoundException.java
infraestructure/: pom.xml
infraestructure/src/main/java/org/example/adapter/controller/: UserController.java
infraestructure/src/main/java/org/example/adapter/encode/sha256/: Sha256PasswordEncoder.java
infraestructure/src/main/java/org/example/adapter/idgenerator/jud/: JugIdGenerator.java
infraestructure/src/main/java/org/example/adapter/idgenerator/uuid/: UuidGenerator.java
infraestructure/src/main/java/org/example/adapter/presenters/user/converter/: PresentersConverter.java
infraestructure/src/main/java/org/example/adapter/repository/: UserRepositoryImpl.java
infraestructure/src/main/java/org/example/adapter/repository/convert/: RepositoryConverter.java  UserRepositoryConverter.java
infraestructure/src/main/java/org/example/adapter/repository/entity/: UserEntity.java
infraestructure/src/main/java/org/example/adapters/encoders/sha256/: Sha256PasswordEncoder.java
infraestructure/src/main/java/org/example/configuration/: ApplicationConfiguration.java
infraestructure/src/main/java/org/example/dataproviders/databases/: UserRepositoryImpl.java
infraestructure/src/main/java/org/example/dataproviders/databases/convert/: RepositoryConverter.java  UserRepositoryConverter.java
infraestructure/src/main/java/org/example/dataproviders/databases/entity/: UserEntity.java
infraestructure/src/main/java/org/example/entrypoints/controller/: UserController.java
infraestructure/src/main/java/org/example/entrypoints/controller/handlers/: UserAlreadyExistExceptionMapper.java  UserNotFoundExceptionMapper.java
infraestructure/src/main/java/org/example/entrypoints/controller/user/: UserInput.java  UserOutput.java
infraestructure/src/main/java/org/example/entrypoints/controller/user/converter/: PresentersConverter.java  UserInputConverter.java  UserOutputConverter.java
infraestructure/src/main/java/org/example/presenters/user/: UserInput.java  UserOutput.java
infraestructure/src/main/java/org/example/presenters/user/converts/: PresentersConverter.java  UserInputConverter.java  UserOutputConverter.java
infraestructure/src/main/resources/: application.yml
